# async-microservices-kafka

./: .gitignore
src/: Microservices.ApacheKafka.Demo.sln
src/Microservices.ApacheKafka.OrderAPI/: Dockerfile  Microservices.ApacheKafka.OrderAPI.csproj  Microservices.ApacheKafka.OrderAPI.http  Program.cs  WeatherForecast.cs
src/Microservices.ApacheKafka.OrderAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Microservices.ApacheKafka.OrderAPI/Properties/: launchSettings.json
src/Microservices.ApacheKafka.OrderAPI/Services/: OrderService.cs
src/Microservices.ApacheKafka.ProductAPI/: Dockerfile  Microservices.ApacheKafka.ProductAPI.csproj  Microservices.ApacheKafka.ProductAPI.http  Program.cs  WeatherForecast.cs
src/Microservices.ApacheKafka.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Microservices.ApacheKafka.ProductAPI/Properties/: launchSettings.json
src/Microservices.ApacheKafka.ProductAPI/Services/: ProductService.cs
src/Microservices.ApacheKafka.Shared/: Class1.cs
src/Microservices.ApacheKafka.Shared/Models/: Order.cs  OrderSummary.cs  Product.cs
